# AI-form-assistant

./: .gitignore  README.md  init.sql  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/bitejiuyeke/ai/: AiApplication.java
ai-service/src/main/java/com/bitejiuyeke/ai/config/: AiConfig.java  AiRequestStatus.java  DashScopeConfig.java  DeepSeekConfig.java  HttpClientConfig.java  LlmConfig.java  PgVectorConfig.java  PgVectorProperties.java  ProcessStage.java  RagProperties.java
ai-service/src/main/java/com/bitejiuyeke/ai/controller/: AiController.java  LlmController.java
ai-service/src/main/java/com/bitejiuyeke/ai/dto/rag/: RagContext.java  RagVectorChunk.java
ai-service/src/main/java/com/bitejiuyeke/ai/dto/request/: AiChatRequest.java  AiRequestHistoryRequest.java  ProviderSwitchRequest.java  SendEmailRequest.java
ai-service/src/main/java/com/bitejiuyeke/ai/dto/response/: AiChartResponse.java  AiChatResponse.java  AiRequestHistoryResponse.java  AiUnifiedResponse.java  ChartLabels.java  StreamProcessEvent.java
ai-service/src/main/java/com/bitejiuyeke/ai/entity/: AiRequestEntity.java
ai-service/src/main/java/com/bitejiuyeke/ai/function/: EmailSendTool.java
ai-service/src/main/java/com/bitejiuyeke/ai/mapper/: AiRequestMapper.java  FieldMappingsReadOnlyMapper.java  FileTableMappingsReadOnlyMapper.java  FilesReadOnlyMapper.java
ai-service/src/main/java/com/bitejiuyeke/ai/service/: AbstractLlmProvider.java  AiModelService.java  AiService.java  FileMetaDataService.java  LlmProvider.java  LlmService.java  RagService.java  RagVectorStoreService.java  SQLGenerationService.java
ai-service/src/main/java/com/bitejiuyeke/ai/service/impl/: AiModelServiceImpl.java  AiServiceImpl.java  DashScopeProvider.java  DeepSeekProvider.java  FileMetaDataServiceImpl.java  LlmProviderFactory.java  LlmServiceImpl.java  PgVectorRagVectorStoreServiceImpl.java  RagServiceImpl.java  SQLGenerationServiceImpl.java
ai-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/com/bitejiuyeke/common/annotation/: LogOperation.java
common-service/src/main/java/com/bitejiuyeke/common/aspect/: LogOperationAspect.java
common-service/src/main/java/com/bitejiuyeke/common/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  OssConfig.java
common-service/src/main/java/com/bitejiuyeke/common/filter/: GatewayTokenFilter.java
common-service/src/main/java/com/bitejiuyeke/common/service/: DistributeLockService.java  EmailService.java  OssService.java  RedisService.java
common-service/src/main/java/com/bitejiuyeke/common/service/impl/: DistributeLockServiceImpl.java  EmailServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java
common-service/src/main/java/com/bitejiuyeke/common/util/: FileValidationUtil.java  JwtUtil.java  PinyinUtil.java  Result.java
common-service/src/main/java/com/xzy/common/annotation/: LogOperation.java
common-service/src/main/java/com/xzy/common/aspect/: LogOperationAspect.java
common-service/src/main/java/com/xzy/common/config/: GlobalExceptionHandler.java
common-service/src/main/java/com/xzy/common/util/: Result.java
deploy/: docker-compose-mid.yml  docker-compose-mysql.yml  docker-compose-nacos.yml  docker-compose-nginx.yml  docker-compose-pgvector.yml  docker-compose-redis.yml
deploy/mysql/sql/: inituser.sql  nacos.sql
deploy/nacos/conf/: application.properties
deploy/nginx/conf/: nginx.conf
deploy/redis/conf/: redis.conf
docs/: README.md  openspec-adoption.md  pgvector-local-validation.md  pgvector-rag-migration.md  project-design.md  rag-integration-guide.md  sales-rag-observability-checklist.md  sales-rag-optimization.md
file-service/: pom.xml
file-service/src/main/java/com/bitejiuyeke/file/: FileApplication.java
file-service/src/main/java/com/bitejiuyeke/file/controller/: FilesController.java
file-service/src/main/java/com/bitejiuyeke/file/dto/request/: ExcelPreviewRequest.java  FileDeleteRequest.java  FileListRequest.java  FileUploadRequest.java
file-service/src/main/java/com/bitejiuyeke/file/dto/response/: ExcelPreviewResponse.java  FileInfoResponse.java  FileUploadResponse.java
file-service/src/main/java/com/bitejiuyeke/file/entity/: FieldMappingEntity.java  FileTableMappingEntity.java  FilesEntity.java
file-service/src/main/java/com/bitejiuyeke/file/mapper/: FieldMappingMapper.java  FileTableMappingMapper.java  FilesMapper.java
file-service/src/main/java/com/bitejiuyeke/file/service/: ExcelToTableService.java  FieldMappingService.java  FileTableMappingService.java  FilesService.java
file-service/src/main/java/com/bitejiuyeke/file/service/impl/: ExcelToTableServiceImpl.java  FieldMappingServiceImpl.java  FileServiceImpl.java  FileTableMappingServiceImpl.java
file-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/bitejiuyeke/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/bitejiuyeke/gateway/config/: GateWayConfig.java  RedisConfig.java
gateway-service/src/main/java/com/bitejiuyeke/gateway/filter/: JwtAuthGatewayFilterFactory.java
gateway-service/src/main/resources/: bootstrap.yml
mcp-service/: pom.xml
mcp-service/src/main/java/com/bitejiuyeke/mcp/: McpApplication.java  McpStdioServer.java
mcp-service/src/main/java/com/bitejiuyeke/mcp/config/: WebClientConfig.java
mcp-service/src/main/java/com/bitejiuyeke/mcp/controller/: McpController.java
mcp-service/src/main/java/com/bitejiuyeke/mcp/model/: McpToolCall.java  McpToolResult.java
mcp-service/src/main/java/com/bitejiuyeke/mcp/service/: McpServerService.java  McpServerServiceImpl.java
mcp-service/src/main/java/com/bitejiuyeke/mcp/tool/: McpTool.java  McpToolExecutor.java
mcp-service/src/main/java/com/bitejiuyeke/mcp/tool/impl/: AiChatTool.java  FileListTool.java  UserAuthTool.java
mcp-service/src/main/resources/: bootstrap.yml
openspec/changes/improve-sales-rag-observability/: design.md  proposal.md  tasks.md
openspec/specs/sales-rag/: spec.md
user-service/: pom.xml
(+21 files in other folders)
